.content{
    width: 60%;
    height: min-content;
    display: flex;
    justify-content: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
.car-info{
    margin: 0 5% 0 5%;
}
.grid-item{
    width: 80%;
    background-color: rgb(247, 247, 247);
    border-radius: 10px;
}
.car-header{
    display: flex;
    justify-content: space-between;
}
.info-grid{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}
.hryv{
    margin: 5% 0 0 0;
    padding: 0;
    font-size: 1vw;
    font-weight:500;
}
.dollar{
    margin: 3% 0 0 0;
    padding: 0;
    color: rgb(19, 167, 19);
    font-size: 1vw;
    font-weight:400;
}
#detail-btn{
    width: 100%;
    height: 4vh;;
    border: none;
    color: white;
    margin-top: 5%;
    margin-bottom: 5%;
    font-weight: bold;
    font-size: 1vw;
    background-color: rgb(184, 35, 35);
}
#detail-btn:hover{
    cursor: pointer;
    background-color: rgb(185, 69, 69);
}
.car-img{
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 10px, 10px, 0px, 0px;
}
.infw-pic{
    display: flex;
    align-items: center;
}
.speedometer{
    width: 7%;
    margin-right: 2%;
}
.icons{
    width: 15%;
    margin-right: 2%;
}